no-hosts
keep-in-foreground
log-queries
dhcp-range=192.168.27.100,192.168.27.150,1h
dhcp-vendorclass=set:device,IoT
dhcp-authoritative
log-facility=-
interface=lo,uap0
server=8.8.8.8
server=4.4.4.4
no-dhcp-interface=lo,wlan0
